# bdg-formats-duckdb

./: .gitignore  README.md  generate.scala  pom.xml
alignments.adam/: ._metadata.crc  ._processingSteps.avro.crc  ._readGroups.avro.crc  ._references.avro.crc  .part-r-00001.gz.parquet.crc  .part-r-00007.gz.parquet.crc  _metadata  _processingSteps.avro  _readGroups.avro  _references.avro  part-r-00000.gz.parquet  part-r-00007.gz.parquet
features.adam/: ._metadata.crc  ._references.avro.crc  ._samples.avro.crc  .part-r-00006.gz.parquet.crc  .part-r-00007.gz.parquet.crc  _metadata  _references.avro  _samples.avro  part-r-00000.gz.parquet  part-r-00007.gz.parquet
fragments.adam/: ._metadata.crc  ._processingSteps.avro.crc  ._readGroups.avro.crc  ._references.avro.crc  .part-r-00002.gz.parquet.crc  .part-r-00007.gz.parquet.crc  _metadata  _processingSteps.avro  _readGroups.avro  _references.avro  part-r-00005.gz.parquet  part-r-00007.gz.parquet
genotypes.adam/: ._common_metadata.crc  ._metadata.crc  ._references.avro.crc  ._samples.avro.crc  .part-r-00007.gz.parquet.crc  _metadata  _references.avro  _samples.avro  part-r-00005.gz.parquet
reads.adam/: ._metadata.crc  ._references.avro.crc  ._samples.avro.crc  .part-r-00003.gz.parquet.crc  .part-r-00007.gz.parquet.crc  _metadata  _references.avro  _samples.avro  part-r-00006.gz.parquet  part-r-00007.gz.parquet
sequences.adam/: ._metadata.crc  ._references.avro.crc  ._samples.avro.crc  .part-r-00000.gz.parquet.crc  .part-r-00007.gz.parquet.crc  _metadata  _references.avro  _samples.avro  part-r-00000.gz.parquet  part-r-00007.gz.parquet
slices.adam/: ._metadata.crc  ._references.avro.crc  ._samples.avro.crc  .part-r-00003.gz.parquet.crc  .part-r-00007.gz.parquet.crc  _metadata  _references.avro  _samples.avro  part-r-00001.gz.parquet  part-r-00007.gz.parquet
src/main/assembly/: assembly.xml
src/main/java-templates/org/dishevelled/bio/duckdb/: About.java
src/main/java/org/dishevelled/bio/duckdb/: CommandLine.java  Convert.java  Create.java  Describe.java  Head.java  Meta.java  Schema.java  Tools.java  package-info.java
src/main/resources/org/dishevelled/bio/duckdb/: Messages.properties
variants.adam/: ._header.crc  ._metadata.crc  ._references.avro.crc  .part-r-00002.gz.parquet.crc  .part-r-00007.gz.parquet.crc  _common_metadata  _header  _metadata  _references.avro  part-r-00007.gz.parquet
