<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.dishevelled</groupId>
    <artifactId>dsh-parent</artifactId>
    <version>32</version>
  </parent>
  <artifactId>duckdb-tools</artifactId>
  <name>duckdb-tools</name>
  <version>1.0-SNAPSHOT</version>
  <description>Convert bdg schema in Apache Parquet format using DuckDB.</description>
    <licenses>
    <license>
      <name>Apache License</name>
      <url>https://raw.github.com/bdg-formats-duckdb/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:heuermh/bdg-formats-duckdb.git</connection>
    <developerConnection>scm:git:git@github.com:heuermh/bdg-formats-duckdb.git</developerConnection>
    <url>git@github.com:heuermh/bdg-formats-duckdb.git</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/heuermh/bdg-formats-duckdb/issues</url>
  </issueManagement>
  <properties>
    <commons-dbutils.version>1.7</commons-dbutils.version>
    <duckdb.version>0.3.3</duckdb.version>
    <jdk.version>1.8</jdk.version>
    <kryo-serializers.version>0.45</kryo-serializers.version>
    <maven.enforcer.maven-version>[3.1.1,)</maven.enforcer.maven-version>
    <maven.enforcer.jdk-version>[1.8,)</maven.enforcer.jdk-version>
    <picocli.version>4.6.3</picocli.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.duckdb</groupId>
        <artifactId>duckdb_jdbc</artifactId>
        <version>${duckdb.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.duckdb</groupId>
      <artifactId>duckdb_jdbc</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- note:  order matters here, since all use package execution -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <programs>
            <program>
              <id>duckdb-convert</id>
              <mainClass>org.dishevelled.bio.duckdb.Convert</mainClass>
            </program>
            <program>
              <id>duckdb-create</id>
              <mainClass>org.dishevelled.bio.duckdb.Create</mainClass>
            </program>
            <program>
              <id>duckdb-describe</id>
              <mainClass>org.dishevelled.bio.duckdb.Describe</mainClass>
            </program>
            <program>
              <id>duckdb-meta</id>
              <mainClass>org.dishevelled.bio.duckdb.Meta</mainClass>
            </program>
            <program>
              <id>duckdb-schema</id>
              <mainClass>org.dishevelled.bio.duckdb.Schema</mainClass>
            </program>
            <program>
              <id>duckdb-tools</id>
              <mainClass>org.dishevelled.bio.duckdb.Tools</mainClass>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <tarLongFileMode>posix</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>timestamp-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>build-helper-maven-plugin.build.timestamp</name>
              <pattern>yyyy-MM-dd</pattern>
              <locale>en_US</locale>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
